PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=work_schedule
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_SECRET=refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
# Access-Control-Allow-Origins CORS header
ORIGIN=http://localhost:8080
